{"flutter":{"platforms":{"android":{"default":{"projectId":"inventorymanagement-5bd13","appId":"1:921607986753:android:50ef5d338ab340a02230c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inventorymanagement-5bd13","appId":"1:921607986753:ios:c0bfc58ff26c525f2230c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inventorymanagement-5bd13","appId":"1:921607986753:ios:c0bfc58ff26c525f2230c0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventorymanagement-5bd13","configurations":{"android":"1:921607986753:android:50ef5d338ab340a02230c0","ios":"1:921607986753:ios:c0bfc58ff26c525f2230c0","macos":"1:921607986753:ios:c0bfc58ff26c525f2230c0","web":"1:921607986753:web:5f449e7c0d7118642230c0","windows":"1:921607986753:web:45310c922db8f80d2230c0"}}}}}}